{
    "manifest_version": 3,
    "name": "Instagram Close Friends Manager",
    "version": "1.0",
    "description": "Gerenciador automático de Melhores Amigos do Instagram",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "cookies"
    ],
    "host_permissions": [
        "https://*.instagram.com/*"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}
